{% include 'helper/header.html' %}
{% include 'helper/cssfile.html' %}
<style>
    .banner-image {
        background: url('img/banner.jpg') no-repeat center center / cover;
        min-height: 600px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        margin: 20PX;
        background-color: black;
        color: white;
    }

    .card-title a {
        color: #333;
        text-decoration: none;
    }

    .card-title a:hover {
        color: #ff523b;
    }

    .bg-warning {
        background-color: tan;
    }

    .text-white {
        color: #000 !important;
    }

    .button {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: black;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: tan;
        border: 2px solid black;
        margin: auto;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
    }

    .button:hover {
        background-color: #aeadad;
        color: black;
    }

    .button:active {
        background-color: #aeadad;
        color: black;
    }
</style>
<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <link rel=“stylesheet” type=“text/css” href=“style.css”>
    <link href=“https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css” rel=“stylesheet”
        integrity=“sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC” crossorigin=“anonymous”>
    <title>Ecommerce Website</title>
</head>

<body>
    </hr>
    <section class="container">
        <div class="row">
            <div style="background-color: tan; color: black; padding: 20px;">
                <div>
                    <h1>Explore Exciting Products at our Store!</h1>
                    <p class="mb-4"><em>Discover a wide range of high-quality products that suit your needs.</em></p>
                    <a href="{% url 'product' %}" class="btn btn-light btn-dark">Browse Products &#10142;</a>
                </div>
            </div>
        </div>
    </section>


    <div class="container my-5">
        <h2 class="text-center mb-4">Categories</h2>
        <div class="row row-cols-3 row-cols-md-3 row-cols-lg-3 g-4">
            {% for category in category %}
            <div class="col text-center">
                <div class="card h-70">
                    <img src="{{ category.image }}" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">{{ category.name }}</h5>
                        <p class="card-text">{{ category.description }}</p>
                        <form action="{% url 'category_products' category.id %}" method="GET">
                            <input type="hidden" name="category_id" value="{{ category.id }}">
                            <input type="submit" class="button" value="Explore Now">
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br><br>
        <h2 class="text-center mb-4">Top Selling Products</h2>
        <div class="row row-cols-3 row-cols-md-3 row-cols-lg-3 g-4">
            {% for product in top_selling_products %}
            <div class="col text-center">
                <div class="card h-90">
                    <img src="{{ product.image }}" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.price }}</p>
                        <form class="button-container">
                            <a href="{% url 'view_product' product.id %}" class="button">View Details</a>
                            <form action="{% url 'product' %}" method="post">
                                {% csrf_token %}
                                {% if user.is_authenticated %}
                                <a href="{% url 'product' %}" class="button">Browse Products</a>
                                {% else %}
                                <a href="{% url 'login' %}" class="button">Browse Products</a>
                                {% endif %}
                            </form>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <h2 class="text-center mb-4">Top Deals </h2>
        <div class="row row-cols-3 row-cols-md-3 row-cols-lg-3 g-4">
            {% for product in top_deal_products %}
            <div class="col text-center">
                <div class="card h-90">
                    <img src="{{ product.image }}" class="card-img-top" alt="Product">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.price }}</p>
                        <form class="button-container">
                            <a href="{% url 'view_product' product.id %}" class="button">View Details</a>
                            <form action="{% url 'product' %}" method="post">
                                {% csrf_token %}
                                {% if user.is_authenticated %}
                                <a href="{% url 'product' %}" class="button">Browse Products</a>
                                {% else %}
                                <a href="{% url 'login' %}" class="button">Browse Products</a>
                                {% endif %}
                            </form>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>


    </div>
    <hr>


    {% include 'helper/footer.html' %}